<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.monkey.finalproject.ClickDialogActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WOW Play List"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="36sp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <RadioGroup
        android:id="@+id/click_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <RadioButton
            android:id="@+id/click_rg_bt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="Azeroth"/>

        <RadioButton
            android:id="@+id/click_rg_bt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="Khaz Modan"/>

        <RadioButton
            android:id="@+id/click_rg_bt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="Lordaeron"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/bt_cancel"
            android:text="Cancel" />
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/bt_okay"
            android:text="Okay" />
    </LinearLayout>

</LinearLayout>

