<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.monkey.finalproject.view.Battle">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/wow_map"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Much of World of Warcraft play involves the completion of quests. These quests are usually available from NPCs.[27] Quests usually reward the player with some combination of experience points, items, and in-game money. Quests allow characters to gain access to new skills and abilities, as well as the ability to explore new areas.[28] It is through quests that much of the game's story is told, both through the quest's text and through scripted NPC actions.[29] Quests are linked by a common theme, with each consecutive quest triggered by the completion of the previous, forming a quest chain. Quests commonly involve killing a number of creatures, gathering a certain number of resources, finding a difficult to locate object, speaking to various NPCs, visiting specific locations, interacting with objects in the world, or delivering an item from one place to another to acquire experience and treasures."
            />
    </ScrollView>

</LinearLayout>
